
============================================================
python : Traceback (most recent call last):
At line:1 char:1
+ python scripts/train_nba_fixed.py 2>&1 | Out-File -Encoding utf8 
trai ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent c 
   all last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "E:\repos\multi-sport-predictions\scripts\train_nba_fixed.py", 
line 297, in <module>
    train_nba_fixed()
  File "E:\repos\multi-sport-predictions\scripts\train_nba_fixed.py", 
line 145, in train_nba_fixed
    print("\U0001f3c0 NBA MODEL TRAINING - NO DATA LEAKAGE")
  File "C:\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character 
'\U0001f3c0' in position 0: character maps to <undefined>
